{
  "name": "cloud-health-check",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnoldVanN/cloud-health-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnoldVanN/cloud-health-check/issues"
  },
  "homepage": "https://github.com/ArnoldVanN/cloud-health-check#readme",
  "dependencies": {
    "@azure/arm-advisor": "^3.0.1",
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/arm-security": "^5.0.0",
    "@azure/identity": "^2.0.4",
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.3"
  }
}
